protocol=ssh # ftp, sftp, ftps, ssh or local
remote_host=hostname.tld
backup_dir=relative_or_full_path
#snap_file=/var/backup/snapshot.list
#exclude_list=/usr/local/etc/backup/excludes.list
compress_format=xz # gz, bz2, xz or empty for non-compressed
remote_user=username
remote_pass=PassWd
source_dirs=( '/home/user/source1:/var/backup/snapshot.list' )

# vim: ft=zsh
