protocol=ssh # ftp, sftp, ftps, ssh or local
#port_remote=22
snap_file=/var/backup/snapshot.list
exclude_list=/usr/local/etc/backup/excludes.list
incremental_backup=true #if var exists, content does not matter
gnupg_key=/usr/local/etc/backup/gpg_key
compress_format=xz
